<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Stanford CME295 Course Notes</title><meta name="description" content="Some notes taken from the Stanford course."><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Roboto+Mono:wght@400&display=swap" rel="stylesheet"><link rel="canonical" href="http://localhost:4321/writing/cme295"><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/writing/cme295"><meta property="og:title" content="Stanford CME295 Course Notes"><meta property="og:description" content="Some notes taken from the Stanford course."><meta property="og:image" content="/default-og-image.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/writing/cme295"><meta property="twitter:title" content="Stanford CME295 Course Notes"><meta property="twitter:description" content="Some notes taken from the Stanford course."><meta property="twitter:image" content="/default-og-image.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.11.0"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><script>
      // Always use dark theme
      document.documentElement.setAttribute("data-theme", "dark");

      // Handle theme persistence during view transitions
      document.addEventListener("astro:before-swap", (ev) => {
        ev.newDocument.documentElement.setAttribute("data-theme", "dark");
      });

      // Add initial-load class
      document.addEventListener("DOMContentLoaded", () => {
        document.body.classList.add("initial-load");

        setTimeout(() => {
          document.body.classList.remove("initial-load");
          document.documentElement.classList.add("theme-transition");
        }, 1000);
      });
    </script><script data-goatcounter="https://amrbreekaa.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link rel="stylesheet" href="/assets/_type_.i8IrAZCf.css">
<style>main[data-astro-cid-jxnjfbl4]{width:100%;max-width:640px;margin:0 auto;padding:2rem 1.5rem}.writing[data-astro-cid-jxnjfbl4]{margin-top:2rem}header[data-astro-cid-jxnjfbl4]{margin-bottom:2rem}.metadata[data-astro-cid-jxnjfbl4]{display:flex;gap:1rem;align-items:center;margin-bottom:.5rem}time[data-astro-cid-jxnjfbl4]{color:var(--text-muted);font-size:var(--text-sm)}h1[data-astro-cid-jxnjfbl4]{margin-top:.5rem}.content[data-astro-cid-jxnjfbl4]{line-height:1.7}@media (max-width: 640px){main[data-astro-cid-jxnjfbl4]{padding:1rem}}
</style></head> <body> <div class="top-glow" data-astro-transition-persist="astro-egz5jgqe-1"></div> <main> <div class="nav-container"> <nav data-astro-cid-o5br4kmp> <div class="nav-links" data-astro-cid-o5br4kmp> <a href="/" class data-astro-cid-o5br4kmp> Home </a><a href="/projects" class data-astro-cid-o5br4kmp> Projects </a><a href="/certifications" class data-astro-cid-o5br4kmp> Certifications </a><a href="/writing" class="active" data-astro-cid-o5br4kmp> Writing </a><a href="/bookmarks" class data-astro-cid-o5br4kmp> Bookmarks </a> </div> </nav>  </div>  <main data-astro-cid-jxnjfbl4> <article class="writing" dir="ltr" data-astro-cid-jxnjfbl4> <header data-astro-cid-jxnjfbl4> <div class="metadata" data-astro-cid-jxnjfbl4> <time datetime="2026-03-11T00:00:00.000Z" data-astro-cid-jxnjfbl4> March 11, 2026 </time> </div> <h1 data-astro-cid-jxnjfbl4>Stanford CME295 Course Notes</h1> </header> <div class="content" data-astro-cid-jxnjfbl4> <blockquote>
<p>Note: This is a summary/notes taken from the Stanford CME295 course. Please refer to the official <a href="https://cme295.stanford.edu/syllabus/">course page</a> for full and more in-depth explanations.</p>
</blockquote>
<hr>
<ul>
<li><a href="#lecture-one-transformer"><strong>Lecture One: Transformer</strong></a>
<ul>
<li><a href="#nlp-overview"><strong>NLP overview</strong></a>
<ul>
<li><a href="#1-classification">1. <strong>Classification:</strong></a></li>
<li><a href="#2-multi-classification">2. <strong>Multi-Classification:</strong></a></li>
<li><a href="#3-generation">3. <strong>Generation:</strong></a></li>
</ul>
</li>
<li><a href="#tokenization"><strong>Tokenization</strong></a></li>
<li><a href="#word-representation"><strong>Word Representation</strong></a>
<ul>
<li><a href="#word2vec"><strong>Word2Vec</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="lecture-one-transformer"><strong>Lecture One: Transformer</strong></h1>
<h2 id="nlp-overview"><strong>NLP overview</strong></h2>
<p><strong>N</strong>atural <strong>L</strong>anguage <strong>P</strong>rocessing tasks can be divided into three main categories:</p>
<h3 id="1-classification">1. <strong>Classification:</strong></h3>
<p>The input is text and the goal is to classify it into a known set of classes.</p>
<ul>
<li>Language detection</li>
<li>Sentiment extraction</li>
</ul>
<blockquote>
<p>“This teddy bear is SO CUTE!” -> MODEL -> (+) (Positive review)
<strong>Evaluation Metrics:</strong></p>
</blockquote>
<ul>
<li><strong>Accuracy:</strong> The percentage of observations that were correctly predicted.</li>
<li><strong>Precision:</strong> The percentage of predicted positives that were correct.</li>
<li><strong>Recall:</strong> The percentage of actual positives that were correctly predicted.</li>
<li><strong>F1 score:</strong> A single metric that combines precision and recall.</li>
</ul>
<p>Using multiple evaluation metrics is helpful when datasets are imbalanced. In that case, accuracy alone can be misleading if the model predicts only the majority class, while precision and recall show the actual performance.</p>
<h3 id="2-multi-classification">2. <strong>Multi-Classification:</strong></h3>
<p>This is similar to classification, but instead of identifying one class, the goal is to classify multiple parts of the input text.</p>
<ul>
<li>POS tagging</li>
<li>Named entity recognition</li>
</ul>
<blockquote>
<p>“A cute teddy bear is reading” -> MODEL -> “A cute <strong>teddy bear</strong> is reading”</p>
</blockquote>
<p>The evaluation metrics are the same as for classification, but applied at the token or word level rather than the sentence level.</p>
<h3 id="3-generation">3. <strong>Generation:</strong></h3>
<p>This differs from the previous two types because the output is variable-length text and the exact length is not known in advance.</p>
<ul>
<li>Machine translation</li>
<li>Question answering</li>
</ul>
<blockquote>
<p>“A cute teddy bear is reading” -> MODEL -> “Un ours en peluche mignon lit”</p>
</blockquote>
<p><strong>Evaluation Metrics:</strong></p>
<ul>
<li><strong>BLEU:</strong> Measure of translation quality, similar to precision.</li>
<li><strong>ROUGE:</strong> Measure of generation quality, similar to recall.</li>
</ul>
<hr>
<h2 id="tokenization"><strong>Tokenization</strong></h2>
<p>Models do not understand words; they understand numbers. To convert text into numbers, the process goes through several stages. The first stage is tokenization, and its main goal is to split text into tokens that are easier for the model to process. There are multiple approaches to tokenization.</p>

























<table><thead><tr><th>Method</th><th>Pros</th><th>Cons</th></tr></thead><tbody><tr><td><strong>Word-level</strong></td><td>- Simple <br> - Interpretable</td><td>- Risk of OOV <br>- Does not leverage knowledge of root</td></tr><tr><td><strong>Subword-level</strong></td><td>- Leverages common prefixes and suﬃxes<br>- Learned from the data</td><td>- Risk of OOV, though less than word-level</td></tr><tr><td><strong>Character-level</strong></td><td>- Small chance of OOV<br>- RoBUsT tO CASinG anD MIspeliNGs</td><td>- Makes computations slower<br>- Embeddings not interpretable</td></tr></tbody></table>
<blockquote>
<p>OOV -> Out Of Vocab, which means that this word/token was not in the training vocab for that model.</p>
</blockquote>
<hr>
<h2 id="word-representation"><strong>Word Representation</strong></h2>
<p>This is the second stage, which transforms tokens from the first stage into numbers—specifically vectors in an n-dimensional space where each token is represented by a vector. The goal is to place similar tokens close together and dissimilar tokens farther apart. For example, words like <strong>eye</strong> and <strong>see</strong> should be closer than <strong>eye</strong> and <strong>pen</strong>. This closeness is measured by cosine similarity: vectors in the same direction have high similarity, while orthogonal vectors have low similarity.</p>
<p>The naive approach is <strong>one-hot encoding</strong>. For example, with a vocabulary of size 3, each vector has length 3 and a single index is 1 to indicate the word, while all others are 0: (1, 0, 0), (0, 1, 0), and (0, 0, 1).</p>
<p>The issue is that all one-hot vectors are orthogonal, so they do not capture semantic meaning. Each token is treated independently, which is why models instead use learned embeddings that are trained from data.</p>
<h3 id="word2vec"><strong>Word2Vec</strong></h3> </div> </article> </main>  </main> <div class="bottom-glow" data-astro-transition-persist="astro-grzff4s5-2"></div> </body></html> 